body {
    margin: 0;
    padding: 0;

    font-family: Montserrat, sans-serif;

    background-color: #f5f5f5;
    color: #333;
}

/* HEADER SECTION */

/* Общие стили для Header */
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    padding: 10px;
}

/* Стили для логотипа */
.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.logo a {
    text-decoration: none;
}

.logo a:visited {
    color: inherit;
}

/* Стили для навигационного меню */
nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0px;
}

nav a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* Стили для правого меню */
.right-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cart-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.signup-btn,
.login-btn {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.signup-btn:hover,
.login-btn:hover {
    background-color: #f2f2f2;
}

/* PRODUCT-CARDS SECTION */

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.categories {
    grid-column: 1 / span 1;
    background-color: #fff;
    padding: 20px;
}

.categories h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}

.categories ul {
    list-style: none;
}

.categories li {
    margin-bottom: 8px;
}

.categories a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

.categories a:hover {
    color: #0077FF;
}

.products {
    grid-column: 2 / span 4;
    background-color: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    text-decoration: none;
}

.product-card {
    background-color: #eee;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.product-card img {
    max-width: 100%;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.price {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
}

.add-to-cart-btn {
    background-color: #0077FF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}

.add-to-cart-btn:hover {
    background-color: #0066CC;
    cursor: pointer;
}


/* FOOTER SECTION */

footer div {
    background-color: rgb(156, 20, 69);
}

/* SINGLE PRODUCT DETAIL SECTION */

/* используем grid для размещения картинки и описания в разных колонках */
.product-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

/* добавляем скругление и тень для картинки */
.product-image img {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    grid-column: 1 / 2;
    /* занимаем первую колонку */
    grid-row: 1 / 3;
    /* занимаем обе строки */
}

/* уменьшаем яркость автора */
.product-createdby {
    font-size: 14px;
    opacity: 0.7;
}

/* добавляем стили для описания товара */
.product-description {
    font-size: 18px;
    margin-top: 20px;
    /* добавляем отступ сверху */
    white-space: pre-line;
    grid-column: 2 / 3;
    /* занимаем вторую колонку */
    grid-row: 2 / 3;
    /* занимаем только одну строку */
}

/* добавляем стили для кнопок */
.product-buttons button {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #0066cc;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.add-to-cart-btn {
    margin-left: 10px;
}

/* устанавливаем высоту контейнера для картинки */
.product-image {
    height: calc(100vh - 80px);
    /* 80px - это высота других элементов страницы */
}

/* REGISTRATION SECTION */

.sign-up-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.sign-up-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.sign-up-form h2 {
    grid-column: 1/3;
    text-align: center;
}

.sign-up-form label {
    font-size: 18px;
    font-weight: bold;
}

.sign-up-form input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    transition: all 0.5s ease-in-out;
}

input:focus {
    border-bottom: 2px solid #007bff;
}

button[type="submit"] {
    grid-column: 1/3;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* NEW ITEM FORM */

.new-item-form-container {
    display: grid;
    place-items: center;
    height: 100vh;
}

.new-item-form-container .form-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin-bottom: 20px;
}

.new-item-form-container .form-group label {
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    font-size: 16px;
}

.new-item-form-container .form-group input[type="text"],
.new-item-form-container .form-group input[type="number"],
.new-item-form-container .form-group input[type="checkbox"],
.new-item-form-container .form-group textarea,
.new-item-form-container .form-group select {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

textarea {
    height: 100px;
}

input[type="file"] {
    font-size: 16px;
    padding: 10px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
}

@media only screen and (max-width: 768px) {
    .form-group {
        grid-template-columns: 1fr;
    }
}